<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script scr="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        
    </script>
    <style type="text/css">
        @import url('https://webfontworld.github.io/NanumSquareNeo/NanumSquareNeo.css');

        * {
            margin: 0;
            padding: 0;
            font-family: 'NanumSquareNeo', sans-serif;
        }
        a {
            text-decoration: none;
            color: #5D6DBE;
        }

        h3 {
            text-align: center;
            font-size: 20pt;

        }
        .head_wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 180px;
            background-color: #f5fafc;
            border-bottom: 1px solid #ddd;
            padding: 0 20px;
        }

        .head_left {
            display: flex;
            align-items: center;
            margin-left: 100px;
        }

        .head_right {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-right: 100px;
        }

        .head_left>div {
            margin-left: 50px;
        }

        .head_right>div {
            margin-right: 50px;
        }
        .mypage {
            width: 300px;
            padding: 20px 0;
            border: 1px solid #5d6dbe;
            text-align: center;
            display: block;
            margin-left: 50px;
        }

        .favorite {
            width: 300px;
            padding: 20px 0;
            border: 1px solid #5d6dbe;
            text-align: center;
            display: block;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <form>
        <header>
            <div class="head_wrap">
                <div class="head_left">
                    <div class="std_room"><a href="#">스터디룸</a></div>
                    <div class="qna_list"><a href="#">Q&A</a></div>
                </div>
                <div class="head_title">
                    <a href="#"><img src="./img01.png" height="180px"></a>
                </div>
                <div class="head_right">
                    <div class="login"><a href="./mypage.html">마이페이지</a></div>
                    <div class="sign"><a href="#">로그아웃</a></div>
                </div>
            </div>
        </header>
        <br><br><br>
        <h3><b>즐겨찾기</b></h3>
        <br>
        <br><br><br>
        <div class="container">
            <div class="page">
                <div>
                    <div class="mypage"><a href="./mypage.html">회원정보</a></div>
                </div>
                <br>
                <div>
                    <div class="favorite"><a href="./favorite.html">즐겨찾기</a></div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>