<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPage</title>
    <script scr="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        function removeMember() {
            if (window.confirm("정말로 탈퇴하시겠습니까?")) {
                location.href = "/#/remove.do"
            }
        }
    </script>
    <style type="text/css">
        @import url('https://webfontworld.github.io/NanumSquareNeo/NanumSquareNeo.css');

        * {
            margin: 0;
            padding: 0;
            font-family: 'NanumSquareNeo', sans-serif;
        }

        #emailtxt {
            display: flex;
            left: -50px;
            color: #5d6dbe;
            font-size: 15px;
            margin: px 0px 5px;
        }

        .page{
            float: left;
            
        }
        .content {
            margin: auto;
            width: 450px;
            height: 400px;
            float: left;
            margin-left: 350px;
        }

        .signTxt {
            left: -50px;
            color: #5d6dbe;
            font-size: 15px;
            margin: 30px 0px 5px;
            text-align: left;
        }

        .registInput {
            margin: 5px 0px 0px 5px;
            width: 300px;
            height: 40px;
            display: inline-block;
        }

        .ipBox {
            display: flex;
            width: 300px;
            height: 40px;
            border: 1px solid #5d6dbe;
            border-radius: 5px;
            padding: 0px 0px 0px 5px;
        }

        .signUp {
            position: absolute;
            margin: 0 auto;
            bottom: 150px;
            text-align: center;
            left: 43%;
        }


        a {
            text-decoration: none;
            color: #5D6DBE;
        }

        h3 {
            text-align: center;
            font-size: 20pt;

        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 14px;
            display: inline-block;
        }

        .button2 {
            background-color: #5D6DBE;
        }

        .button3 {
            background-color: #5D6DBE;
        }

        .head_wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 180px;
            background-color: #f5fafc;
            border-bottom: 1px solid #ddd;
            padding: 0 20px;
        }

        .head_left {
            display: flex;
            align-items: center;
            margin-left: 100px;
        }

        .head_right {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-right: 100px;
        }

        .head_left>div {
            margin-left: 50px;
        }

        .head_right>div {
            margin-right: 50px;
        }

        .mypage {
            width: 300px;
            padding: 20px 0;
            border: 1px solid #5d6dbe;
            text-align: center;
            display: block;
            margin-left: 50px;
        }

        .favorite {
            width: 300px;
            padding: 20px 0;
            border: 1px solid #5d6dbe;
            text-align: center;
            display: block;
            margin-left: 50px;
        }

        #USER_ID {
            border: none;
            display: flex;
            width: 300px;
            height: 40px;;
            border-radius: 5px;
            padding: 0px 0px 0px 5px;
        }
    </style>
</head>

<body>
    <form method="post">
        <header>
            <div class="head_wrap">
                <div class="head_left">
                    <div class="std_room"><a href="#">스터디룸</a></div>
                    <div class="qna_list"><a href="#">Q&A</a></div>
                </div>
                <div class="head_title">
                    <a href="#"><img src="./img01.png" height="180px"></a>
                </div>
                <div class="head_right">
                    <div class="login"><a href="./mypage.html">마이페이지</a></div>
                    <div class="sign"><a href="#">로그아웃</a></div>
                </div>
            </div>
        </header>
        <br><br><br>
        <h3><b>마이페이지</b></h3>
        <br>
        <br><br><br>
        <div class="container">
            <div class="page">
                <div>
                    <div class="mypage"><a href="./mypage.html">회원정보</a></div>
                </div>
                <br>
                <div>
                    <div class="favorite"><a href="./favorite.html">즐겨찾기</a></div>
                </div>
            </div>
            <div class="content">
                <table>
                    <tr>
                        <th class="signTxt">
                            이름
                        </th>
                        <td class="registInput">
                            <input id="USER_NM" class="ipBox" type="text" placeholder="이름을 입력해주세요">
                        </td>
                    </tr>
                    <tr>
                        <th class="signTxt">
                            아이디
                        </th>
                        <td class="registInput">
                            <input id="USER_ID" class="ipbox" readonly="readonly">
                        </td>
                    </tr>
                    <tr>
                        <th class="signTxt">
                            비밀번호
                        </th>
                        <td class="registInput">
                            <input id="password" class="ipBox" type="password" placeholder="비밀번호를 입력해주세요.">
                            <!--<div id="passwordError" class="error">-->
                        </td>
                    </tr>
                    <tr>
                        <th class="signTxt">
                            비밀번호 확인
                        </th>
                        <td class="registInput">
                            <input id="passwordCheck" class="ipBox" type="text" placeholder="비밀번호를 한번 더 입력해주세요">
                        </td>
                    </tr>
                    <tr>
                        <th class="signTxt">
                            이메일
                        </th>
                        <td class="registInput">
                            <input id="email" class="ipBox" type="text" placeholder="이메일을 입력해주세요">
                        </td>
                    </tr>
                </table>
            </div>    
        </div>
        <div class="signUp">
                    <td colspan="2" align="right">
                        <input type="submit" value="회원정보수정" class="button button2">
                        <input type="button" value="회원탈퇴" class="button button3" onclick="removeMember();">
                    </td>
            </div>

</body>

</html>